\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Discriminant Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Text Document Classifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part f}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nearest Neighbor Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part d}{10}}
