\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}k-Means vs. Spectral Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{8}}
