%% Init
clear;
clc;

fprintf('Running matlab3 part 2...\n');
t1 = clock;


%% Load data
fprintf('Loading linear_data.mat...\t');
t2 = clock;
load('linear_data.mat');
fprintf('Done. (%.2fs)\n', etime(clock, t2));

%% part a
fprintf('Implementing OLS...\t');
t2 = clock;
W = (xData'*xData)^(-1) * xData' * yData;
b = mean(yData - xData * W);

y_pred = (xData' .* W)' + b;
MSE = 1/length(xData) * sum(abs(yData - y_pred).^2);
MAD = 1/length(xData) * sum(abs(yData - y_pred));

fprintf('MSE = %f\n', MSE);
fprintf('MAD = %f\n', MAD);

fprintf('Done. (%.2fs)\n', etime(clock, t2));

%% part b
fprintf('Using robustfit...\t');
t2 = clock;
r1 = robustfit(xData, yData, 'cauchy', 2.385, 'on');
r2 = robustfit(xData, yData, 'fair', 1.400, 'on');
r3 = robustfit(xData, yData, 'huber', 1.345, 'on');
r4 = robustfit(xData, yData, 'talwar', 2.795, 'on');

MSE_1 = 

figure(1);
hold on;
grid on;
s = scatter(xData, yData, 'filled');
p1 = plot(xData, r1(1) + r1(2)*xData, 'r', 'LineWidth', 2);
p2 = plot(xData, r2(1) + r2(2)*xData, 'g', 'LineWidth', 2);
p3 = plot(xData, r3(1) + r3(2)*xData, 'k', 'LineWidth', 2);
p4 = plot(xData, r4(1) + r4(2)*xData, 'c', 'LineWidth', 2);
p5 = plot(xData, b + W*xData, 'y', 'LineWidth', 2);
title('Comparing robust fit regressions with different loss functions');
xlabel('x-data');
ylabel('y-data');
legend([s, p1, p2, p3, p4, p5], 'Data', 'cauchy loss function', 'fair loss function', 'huber loss function', 'talwar loss function', 'OLS');
hold off

fprintf('Done. (%.2fs)\n',etime(clock, t2));

%% Complete
fprintf('matlab3-1 done. (%.2fs)\n', etime(clock,t1));