\relax 
\citation{FastAndAccurate}
\citation{LearningAlgorithmsForClassification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic description of a neuron}}{2}}
\newlabel{fig:neuron}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Layer Perceptron}}{3}}
\newlabel{fig:mlp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Layer Perceptron}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Network}}{6}}
\newlabel{fig:conv}{{3}{6}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results}}{7}}
\newlabel{fig:results}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Neurons vs. Correct Rate}}{8}}
\newlabel{fig:num_neurons}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{ieeetrsrt}
\bibdata{refs}
\bibcite{conv}{1}
\bibcite{FastAndAccurate}{2}
\bibcite{LearningAlgorithmsForClassification}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of Individual Effort}{9}}
