\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soft Thresholding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QDA vs LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part g}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing k-NN performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part d}{6}}
