\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Layer Perceptron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Network}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of Individual Effort}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{15}}
