\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fall-back Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sets Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code To Be Written}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of Labor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
