\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}San Francisco Crime Prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM Classifier for Text Documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part f}{5}}
