\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}San Francisco Crime Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM Classifier for Text Documents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part f}{13}}
